export default {
  en: {
    contact: 'Contact',
    nextButtonLabel: 'Next Step',
    prevButtonLabel: 'Go back',
    submitButtonLabel: 'Submit',
    development: 'Development',
    design: 'Design',
    consultation: 'Consultation',
    nameTitle: "Hey! What's your name?",
    namePlaceholder: 'Full name',
    companyTitle: 'Where do you work?',
    companyPlaceholder: 'Company',
    emailTitle: 'How can we Contact you?',
    emailPlaceholder: 'email@domain.com',
    servicesTitle: 'What are you interested in?',
    messageTitle: 'Describe your project',
    messagePlaceholder: 'A few words',
    successHeadline: 'Thank you',
    references: 'References',
  },
  de: {
    contact: 'Kontakt',
    nextButtonLabel: 'Weiter',
    prevButtonLabel: 'Zurück',
    submitButtonLabel: 'Absenden',
    development: 'Entwicklung',
    consultation: 'Beratung',
    nameTitle: 'Hi! Wie lautet dein Name?',
    namePlaceholder: 'Vorname, Nachname',
    companyTitle: 'Für wen arbeitest du?',
    companyPlaceholder: 'Firma',
    emailTitle: 'Wie können wir dich erreichen?',
    servicesTitle: 'Wonach suchst du?',
    messageTitle: 'Beschreibe dein Projekt',
    messagePlaceholder: 'Einige Worte',
    successHeadline: 'Danke für deine Anfrage',
    references: 'Referenzen',
  },
};
